# UpnpDeviceGenerator

./: LICENSE  README.md
DeviceToClazz/: .classpath  .project  build.xml  complie.sh
DeviceToClazz/device/control/: AVPlayer.java  AVServer.java  AVTransport.java  BinaryLight.java  BleGateway.c  BleGateway.h  BleGateway.java  BleOperation.c  BleOperation.h  BleOperation.java  ConnectionManager.java  ContentDirectory.java  MediaRenderer.java  MediaServer.java  MiTV.java  MiTVRunning.java  MiTVSettings.java  RenderingControl.java  Robot.java  RobotBind.java  RobotVoice.java  ScreenCast.java  SessionManager.java  SwitchPower.java
DeviceToClazz/device/control/apple/AirTunes/: AirTunes.java  AirportExpress.java
DeviceToClazz/device/control/microsoft/MediaRenderer/: AVTransport.java  ConnectionManager.java  MediaRenderer.java  RenderingControl.java
DeviceToClazz/device/control/ouyang.dmr/: AVTransport.java  ConnectionManager.java  MediaRenderer.java  RenderingControl.java
DeviceToClazz/device/control/ouyang.light/: BinaryLight.java  SwitchPower.java
DeviceToClazz/device/control/xiaomi/: ContentDirectory.java  MediaServer.java  RemoteControl.java
DeviceToClazz/device/host/: AVPlayer.java  AVServer.java  AVTransport.java  BinaryLight.java  BleGateway.c  BleGateway.h  BleGateway.java  BleOperation.c  BleOperation.h  BleOperation.java  ConnectionManager.java  ContentDirectory.java  MediaRenderer.java  MediaServer.java  MiTV.java  MiTVRunning.java  MiTVSettings.java  RenderingControl.java  Robot.java  RobotBind.java  RobotVoice.java  ScreenCast.java  SessionManager.java  SwitchPower.java
DeviceToClazz/device/host/ouyang.dmr/: AVTransport.java  ConnectionManager.java  MediaRenderer.java  RenderingControl.java
DeviceToClazz/device/host/ouyang.light/: BinaryLight.java  SwitchPower.java
DeviceToClazz/src/android/os/: Parcel.java
DeviceToClazz/src/android/util/: Log.java
DeviceToClazz/src/test/: DeviceToClazz.java
DeviceToClazz/src/upnp/cache/: FileCache.java
DeviceToClazz/src/upnp/codegen/: DeviceGenerator.java
DeviceToClazz/src/upnp/codegen/impl/: DeviceControlCGeneratorImpl.java  DeviceControlGeneratorImpl.java  DeviceControlJavaGeneratorImpl.java  DeviceHostCGeneratorImpl.java  DeviceHostGeneratorImpl.java  DeviceHostJavaGeneratorImpl.java
DeviceToClazz/src/upnp/factory/: DocumentManager.java  UpnpDeviceFactory.java
DeviceToClazz/src/upnp/factory/loader/: DocumentLoader.java  DocumentLoaderFactory.java  DocumentLoaderType.java
DeviceToClazz/src/upnp/typedef/: ErrorCode.java
DeviceToClazz/src/upnp/typedef/device/: Action.java  Argument.java  ArgumentDefinition.java  Device.java  DeviceDefinition.java  DiscoveryType.java  Icon.java  IconDefinition.java  PropertyChanged.java  Service.java  ServiceDefinition.java  Subscription.java  SubscriptionDefinition.java
DeviceToClazz/src/upnp/typedef/deviceclass/: DeviceClass.java
DeviceToClazz/src/upnp/typedef/exception/: InvalidDataTypeException.java  UpnpException.java
DeviceToClazz/src/upnp/typedef/property/: AllowedValueList.java  AllowedValueRange.java  AllowedValueType.java  DataType.java  Property.java  PropertyDefinition.java  PropertyList.java  PropertyValue.java  (+1 more)
DeviceToClazz/src/upnp/utils/: HttpUrlUtil.java  Md5.java  Md5Util.java  MediaMetadata.java  MediaMetadataBuilder.java  PlayingTime.java  XmlUtil.java
(+53 files in other folders)
